memory_initialization_radix=16;
memory_initialization_vector=
    00, 00, FF, FF, FF, 00, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, 00, 00,
	00, 00, 00, 00, 00, 00, FF, FF, FF, FF, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, FF, FF, FF, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, FF, FF, FF, FF, 00,
	00, 00, 00, 00, 00, 00, 00, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 01, 02, 03, 04, 05, 05,
	06, 06, 06, 06, 06, 07, 07, 07, 07, 07, 07, 08,
	08, 08, 08, 09, 09, 09, 09, 08, 08, 08, 08, 08,
	07, 07, 07, 07, 08, 09, 0A, 0B, 0C, 0D, 0E, 0F,
	10, 11, 11, 12, 13, 13, 14, 14, 15, 16, 16, 16,
	17, 17, 17, 17, 17, 17, 17, 17, 16, 16, 15, 15,
	15, 15, 15, 16, 16, 17, 18, 18, 19, 19, 1A, 1A,
	1A, 1A, 1B, 1C, 1D, 1E, 1F, 20, 21, 22, 23, 23,
	23, 22, 22, 22, 22, 22, 22, 22, 22, 21, 21, 20,
	1F, 1F, 1F, 1F, 1E, 1E, 1E, 1D, 1D, 1D, 1C, 1D,
	1D, 1D, 1E, 1F, 20, 21, 21, 22, 22, 23, 23, 23,
	24, 24, 24, 24, 24, 23, 23, 22, 21, 20, 20, 21,
	21, 22, 22, 21, 20, 1E, 1D, 1C, 1D, 1E, 20, 21,
	21, 20, 1F, 1E, 1D, 1D, 1E, 20, 22, 24, 25, 25,
	23, 20, 1D, 1B, 1A, 1B, 1E, 22, 26, 2A, 2C, 2B,
	28, 24, 20, 1C, 1B, 1C, 1F, 22, 26, 29, 2B, 2B,
	2A, 27, 23, 20, 1D, 1B, 1A, 1A, 1B, 1D, 20, 23,
	26, 28, 29, 28, 27, 24, 21, 1E, 1A, 18, 16, 15,
	16, 18, 1B, 20, 24, 28, 2B, 2D, 2D, 2A, 25, 1F,
	18, 13, 0F, 0E, 0F, 12, 17, 1C, 20, 24, 27, 29,
	2A, 29, 25, 20, 1A, 15, 10, 0C, 0B, 0C, 0E, 12,
	16, 1A, 1F, 23, 28, 2C, 2D, 2D, 2A, 25, 20, 1A,
	16, 13, 13, 14, 16, 17, 19, 1A, 1C, 1D, 1E, 1F,
	20, 20, 20, 1F, 1F, 1E, 1F, 21, 23, 25, 26, 24,
	20, 1B, 15, 0E, 08, 04, 03, 04, 09, 0F, 16, 1C,
	23, 28, 2D, 31, 34, 36, 37, 37, 35, 32, 2E, 2A,
	26, 23, 21, 1F, 1E, 1C, 1B, 19, 17, 14, 11, 0D,
	09, 03, FD, F7, F1, ED, EA, EA, ED, F1, F6, FB,
	01, 08, 0E, 11, 11, 0F, 0B, 05, FF, F7, ED, E4,
	DB, D3, CD, C8, C4, C2, C2, C3, C5, C7, C9, CB,
	CE, D0, D3, D6, D9, DC, DE, DF, E1, E3, E4, E6,
	E7, E8, E9, EA, EB, EC, ED, EF, F0, F1, F1, F1,
	F1, F1, F1, F0, EF, EC, E9, E5, E0, DB, D6, D4,
	D3, D3, D4, D6, D9, DB, DB, DB, D9, D6, D3, D0,
	CE, CC, CA, CA, CA, CA, CB, CD, CE, CE, CE, CE,
	CF, D0, D1, D1, D0, CE, CC, CD, CF, D1, D3, D3,
	D1, CE, C9, C3, BD, B8, B3, AE, A9, A4, A0, 9D,
	9C, 9B, 9A, 99, 99, 99, 9A, 9C, 9D, 9F, A2, A5,
	A7, A9, AA, AB, AC, AC, AE, B1, B6, BA, BD, BD,
	BD, BD, BC, BA, B7, B2, AD, A6, A0, 9B, 97, 95,
	94, 93, 93, 92, 92, 90, 8E, 8B, 89, 87, 85, 84,
	84, 84, 85, 87, 89, 8C, 8E, 91, 94, 97, 9B, 9E,
	A0, A1, A1, A0, 9F, 9E, 9D, 9C, 9C, 9D, 9D, 9E,
	9F, A1, A3, A6, AA, AE, B1, B5, B7, B9, BA, BB,
	B9, B6, B1, AB, A6, A2, 9F, 9D, 9C, 9C, 9C, 9C,
	9B, 9A, 9A, 98, 96, 95, 94, 95, 96, 99, 9B, 9E,
	A1, A4, A6, A8, A9, AB, AD, B0, B2, B4, B5, B6,
	B6, B5, B5, B4, B4, B3, B3, B3, B3, B3, B3, B3,
	B3, B3, B5, B7, B9, BA, BA, B9, B9, B9, B9, B8,
	B8, B8, B7, B6, B5, B3, B1, B0, AF, AF, B0, B0,
	AF, AE, AC, A9, A7, A4, A0, 9D, 99, 96, 94, 94,
	97, 9B, 9E, A0, A1, A2, A3, A4, A5, A6, A8, A9,
	AC, AF, B2, B5, B9, BD, C1, C5, C9, CC, D0, D4,
	D7, D9, DA, DC, DC, DC, DB, D9, D6, D3, CF, CC,
	C9, C7, C5, C3, C0, BD, BC, BB, BB, BC, BD, BE,
	BF, BF, C0, C1, C2, C4, C6, C8, CB, CE, D1, D4,
	D7, D8, D9, D9, DB, DE, E2, E7, EB, F0, F4, F6,
	F8, F8, F7, F7, F6, F5, F4, F3, F1, F0, EF, EF,
	F0, F1, F3, F4, F6, F9, FC, FF, 02, 04, 05, 06,
	06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,
	06, 08, 0B, 0E, 12, 16, 1B, 20, 25, 29, 2C, 2F,
	30, 31, 30, 2E, 2B, 28, 26, 23, 21, 20, 20, 20,
	20, 21, 22, 24, 26, 27, 28, 28, 28, 29, 2A, 2C,
	2E, 31, 34, 38, 3B, 3E, 40, 41, 41, 40, 40, 3E,
	3D, 3C, 39, 37, 35, 33, 32, 31, 31, 32, 32, 33,
	33, 33, 32, 32, 33, 35, 39, 3D, 41, 46, 4B, 50,
	55, 59, 5D, 60, 62, 64, 64, 64, 63, 62, 62, 61,
	61, 61, 62, 63, 63, 64, 64, 65, 65, 65, 64, 63,
	61, 60, 5F, 5F, 60, 60, 61, 62, 64, 65, 66, 66,
	66, 66, 65, 65, 64, 64, 64, 63, 62, 61, 61, 63,
	65, 68, 6C, 71, 76, 7B, 7D, 7E, 7D, 7C, 7C, 7C,
	7C, 7C, 7B, 7C, 7C, 7C, 7C, 7C, 7C, 7D, 7D, 7D,
	7D, 7C, 7C, 7B, 7A, 7A, 7A, 79, 79, 79, 7A, 7A,
	7B, 7A, 7A, 7B, 7B, 7B, 7A, 7A, 7A, 7B, 7B, 7B,
	7B, 7B, 7B, 79, 78, 76, 74, 73, 72, 71, 6F, 6E,
	6D, 6B, 6A, 69, 68, 67, 67, 68, 6A, 6C, 6E, 70,
	72, 74, 76, 78, 7A, 7B, 7C, 7C, 7C, 7C, 7C, 7A,
	76, 71, 6C, 68, 64, 60, 5E, 5C, 5C, 5D, 5E, 61,
	63, 66, 68, 6B, 6D, 6F, 6F, 70, 70, 70, 70, 70,
	70, 6F, 6F, 6F, 6F, 70, 70, 70, 70, 70, 6F, 6F,
	6E, 6E, 6E, 6F, 6F, 6F, 6F, 6E, 6D, 6B, 69, 67,
	65, 64, 63, 63, 63, 63, 62, 62, 61, 60, 5F, 5F,
	5E, 5E, 5E, 5F, 5F, 5F, 60, 5F, 5F, 5E, 5E, 5E,
	5E, 5E, 5E, 5E, 5E, 5E, 5C, 5B, 59, 57, 57, 57,
	58, 59, 5A, 5C, 5E, 5F, 62, 64, 66, 68, 68, 68,
	68, 67, 65, 64, 63, 63, 63, 63, 64, 64, 64, 64,
	63, 62, 61, 60, 60, 5F, 5F, 5E, 5D, 5C, 5A, 58,
	56, 54, 51, 50, 4E, 4D, 4B, 48, 45, 42, 41, 40,
	3F, 40, 41, 43, 45, 47, 48, 49, 49, 48, 46, 45,
	44, 44, 44, 44, 45, 45, 46, 46, 45, 45, 45, 45,
	44, 44, 42, 41, 3F, 3C, 39, 36, 33, 2F, 2C, 2A,
	28, 28, 28, 28, 29, 2A, 2B, 2C, 2C, 2C, 2B, 29,
	28, 27, 26, 26, 25, 24, 23, 23, 22, 22, 22, 21,
	1F, 1D, 1A, 17, 13, 10, 0C, 09, 06, 04, 03, 01,
	00, 00, 00, 01, 02, 02, 03, 04, 06, 09, 0C, 10,
	12, 14, 15, 14, 13, 11, 10, 0E, 0E, 0E, 0E, 0E,
	0F, 0F, 0F, 0E, 0D, 0C, 0B, 0A, 09, 08, 08, 08,
	08, 07, 06, 04, 02, 00, FE, FD, FC, FC, FC, FD,
	FD, FD, FD, FC, FB, FB, FA, FA, F9, F8, F6, F5,
	F3, F2, F0, EE, EC, E9, E7, E6, E5, E5, E5, E6,
	E8, EA, EB, EC, EB, EA, E9, E8, E6, E4, E3, E3,
	E2, E3, E3, E5, E6, E8, E9, EA, EA, EA, EA, E9,
	E7, E4, E1, DF, DD, DB, D9, D8, D8, D8, D8, D7,
	D6, D4, D1, CF, CD, CB, CB, CB, CB, CA, C9, C8,
	C7, C5, C4, C4, C3, C3, C3, C2, C1, BF, BD, B9,
	B5, B2, AF, AC, AB, AA, AA, AA, AB, AD, AE, B0,
	B1, B3, B3, B3, B3, B2, B1, B0, AF, AE, AD, AC,
	AA, A9, A7, A5, A4, A4, A4, A5, A7, A8, AA, AA,
	AB, AB, AB, AB, AB, AB, AB, AB, AB, AB, AC, AB,
	AB, AA, A9, A8, A7, A6, A4, A2, A0, 9E, 9C, 9B,
	9B, 9B, 9D, 9E, A0, A1, A3, A4, A5, A6, A7, A8,
	A8, A9, A9, A8, A8, A6, A5, A4, A3, A2, A2, A3,
	A3, A3, A3, A2, A2, A0, 9F, 9D, 9A, 97, 95, 92,
	8F, 8C, 89, 86, 84, 83, 83, 84, 86, 88, 89, 8B,
	8D, 8E, 8E, 8E, 8E, 8E, 8D, 8D, 8C, 8C, 8C, 8C,
	8C, 8C, 8C, 8A, 89, 88, 87, 87, 86, 86, 86, 87,
	89, 8A, 8C, 8D, 8D, 8E, 8F, 91, 92, 93, 94, 95,
	95, 96, 96, 95, 94, 94, 93, 94, 94, 95, 96, 97,
	97, 97, 95, 92, 8F, 8C, 8A, 88, 86, 86, 86, 86,
	87, 88, 89, 8A, 8B, 8C, 8D, 8E, 8E, 8E, 8F, 8E,
	8E, 8E, 8F, 90, 91, 92, 93, 92, 91, 90, 8F, 8E,
	8D, 8C, 8B, 8A, 89, 89, 88, 88, 88, 88, 89, 8A,
	8B, 8D, 8E, 91, 93, 95, 96, 97, 98, 98, 98, 98,
	98, 97, 97, 96, 95, 93, 91, 8E, 8B, 89, 87, 86,
	85, 84, 84, 83, 84, 84, 85, 86, 87, 88, 88, 88,
	88, 89, 8A, 8B, 8C, 8D, 8D, 8E, 8E, 8E, 8F, 8F,
	8F, 8F, 8F, 8F, 8F, 8F, 8F, 8F, 8F, 90, 91, 92,
	93, 93, 94, 94, 94, 94, 94, 94, 93, 92, 92, 92,
	92, 92, 92, 92, 93, 94, 95, 95, 95, 94, 93, 92,
	90, 8F, 8E, 8D, 8C, 8D, 8D, 8E, 8E, 8F, 8F, 90,
	90, 91, 92, 93, 94, 95, 95, 95, 95, 95, 95, 95,
	95, 95, 95, 94, 93, 92, 91, 8F, 8D, 8B, 89, 88,
	87, 87, 88, 89, 8A, 8D, 8F, 91, 93, 94, 95, 96,
	97, 99, 9A, 9B, 9B, 9B, 9A, 99, 98, 97, 96, 97,
	98, 9A, 9C, 9F, A1, A3, A5, A5, A6, A6, A5, A4,
	A3, A1, A0, 9F, 9E, 9E, 9F, A0, A2, A4, A5, A7,
	A8, A8, A8, A7, A6, A5, A5, A4, A4, A4, A5, A6,
	A8, A9, AB, AC, AE, B0, B1, B1, B0, B0, AF, AF,
	AF, AF, B0, B0, B1, B1, B2, B2, B3, B4, B4, B6,
	B7, B9, BA, BB, BC, BD, BD, BE, BF, BF, BF, BF,
	BE, BD, BC, BC, BB, BB, BB, BB, BD, BF, C1, C4,
	C7, CA, CD, D0, D3, D6, D8, D9, DB, DC, DC, DC,
	DC, DC, DC, DC, DC, DC, DB, DB, D9, D8, D6, D4,
	D1, CF, CE, CD, CC, CB, CA, CA, C9, CA, CB, CD,
	D0, D3, D6, D9, DD, E0, E3, E6, E8, EA, EB, EC,
	ED, ED, ED, ED, EC, EC, EB, EB, EB, EB, EC, ED,
	EE, EF, F0, F1, F4, F6, F9, FC, FE, 00, 02, 02,
	02, 01, 01, 01, 02, 03, 05, 08, 0C, 0F, 11, 12,
	14, 15, 15, 16, 16, 16, 16, 16, 17, 17, 17, 17,
	17, 17, 19, 1B, 1D, 20, 24, 27, 2B, 2E, 30, 31,
	32, 33, 33, 33, 33, 32, 32, 32, 33, 34, 35, 35,
	35, 35, 35, 34, 34, 34, 34, 35, 36, 37, 38, 39,
	3A, 3A, 3C, 3D, 3E, 3F, 40, 41, 41, 41, 41, 42,
	42, 42, 42, 42, 42, 43, 44, 44, 45, 46, 48, 49,
	4A, 4B, 4C, 4C, 4C, 4C, 4C, 4C, 4C, 4B, 4A, 49,
	48, 47, 46, 45, 44, 44, 44, 44, 44, 44, 44, 45,
	46, 48, 4B, 4E, 50, 53, 55, 58, 5A, 5C, 5E, 5F,
	60, 5F, 5F, 5D, 5C, 5B, 5B, 5A, 59, 59, 5A, 5B,
	5C, 5C, 5C, 5C, 5D, 5E, 5E, 5F, 60, 61, 63, 65,
	67, 68, 69, 69, 68, 66, 65, 64, 64, 65, 65, 66,
	67, 67, 66, 65, 65, 64, 64, 63, 63, 63, 62, 61,
	60, 5E, 5D, 5C, 5B, 5B, 5B, 5B, 5C, 5C, 5D, 5F,
	61, 63, 66, 69, 6C, 6E, 6F, 6F, 6F, 6F, 6E, 6E,
	6D, 6D, 6D, 6D, 6C, 6C, 6C, 6C, 6C, 6B, 6B, 6B,
	6C, 6E, 70, 71, 73, 73, 74, 74, 75, 76, 77, 77,
	77, 77, 77, 77, 76, 75, 75, 75, 75, 76, 76, 76,
	76, 76, 76, 75, 75, 75, 75, 76, 76, 76, 76, 76,
	75, 75, 74, 74, 73, 72, 70, 6E, 6D, 6C, 6B, 6B,
	6A, 6A, 6A, 69, 6A, 6A, 6A, 6A, 69, 68, 68, 68,
	69, 6B, 6B, 6C, 6D, 6E, 6F, 6F, 6F, 6F, 6E, 6E,
	6F, 6F, 70, 70, 70, 71, 72, 73, 74, 75, 76, 77,
	78, 79, 79, 7A, 7A, 7B, 7B, 7B, 7B, 7B, 7A, 78,
	77, 76, 75, 75, 75, 75, 74, 74, 74, 74, 75, 74,
	74, 74, 73, 73, 73, 73, 72, 72, 72, 72, 72, 73,
	75, 76, 78, 79, 79, 7A, 7A, 7A, 79, 79, 78, 78,
	78, 77, 77, 76, 75, 75, 75, 74, 74, 73, 71, 70,
	6F, 6E, 6E, 6F, 6F, 6E, 6D, 6C, 6C, 6B, 6B, 6B,
	6C, 6C, 6C, 6B, 6B, 6A, 6A, 69, 68, 67, 66, 65,
	64, 63, 61, 60, 60, 60, 60, 5F, 5E, 5D, 5D, 5E,
	5E, 5F, 60, 61, 63, 64, 66, 68, 6A, 6C, 6E, 6F,
	70, 71, 71, 72, 72, 72, 72, 72, 72, 73, 73, 72,
	71, 70, 70, 6F, 6E, 6D, 6D, 6D, 6C, 6B, 6A, 69,
	67, 66, 65, 65, 64, 64, 64, 65, 67, 68, 69, 69,
	69, 68, 68, 67, 66, 65, 63, 61, 5F, 5D, 5C, 5A,
	59, 59, 58, 57, 56, 56, 56, 56, 55, 54, 53, 51,
	4F, 4D, 4B, 49, 47, 46, 46, 45, 44, 44, 44, 44,
	45, 46, 46, 47, 47, 47, 47, 46, 45, 43, 41, 40,
	3F, 3F, 3E, 3D, 3D, 3C, 3C, 3B, 3A, 39, 39, 38,
	37, 37, 37, 38, 38, 38, 38, 38, 38, 39, 39, 38,
	38, 37, 36, 35, 35, 34, 34, 35, 35, 36, 37, 39,
	3A, 3B, 3C, 3D, 3E, 3E, 3E, 3E, 3D, 3C, 3B, 39,
	37, 34, 32, 31, 30, 2F, 2E, 2E, 2D, 2D, 2D, 2C,
	2C, 2B, 2A, 2A, 29, 29, 28, 26, 25, 23, 22, 21,
	20, 1F, 1E, 1D, 1D, 1E, 1E, 1F, 1F, 1E, 1E, 1D,
	1C, 1B, 19, 18, 18, 18, 19, 1A, 1B, 1B, 1B, 1B,
	1B, 1A, 19, 18, 17, 16, 15, 14, 13, 13, 12, 12,
	11, 11, 11, 11, 11, 11, 12, 13, 13, 14, 14, 14,
	15, 16, 16, 16, 16, 15, 15, 15, 15, 16, 18, 19,
	1A, 1B, 1B, 1B, 1B, 1B, 1B, 1B, 1B, 1B, 1C, 1C,
	1C, 1C, 1C, 1D, 1D, 1D, 1D, 1C, 1A, 19, 17, 16,
	15, 15, 14, 14, 14, 13, 13, 12, 12, 11, 10, 10,
	0F, 0F, 10, 10, 11, 11, 12, 12, 12, 11, 10, 0E,
	0D, 0C, 0B, 0A, 08, 08, 07, 06, 05, 04, 03, 02,
	03, 04, 04, 04, 03, 02, 01, 00, FF, FF, FF, 00,
	01, 02, 02, 03, 03, 03, 04, 05, 06, 07, 07, 07,
	06, 05, 04, 02, 01, 01, 01, 01, 02, 03, 04, 06,
	07, 07, 08, 08, 08, 09, 09, 08, 08, 07, 07, 06,
	05, 04, 04, 04, 05, 06, 07, 09, 0A, 0B, 0C, 0D,
	0D, 0D, 0C, 0C, 0C, 0C, 0C, 0C, 0B, 0A, 0A, 0A,
	0A, 0B, 0A, 09, 09, 07, 06, 05, 03, 02, 01, 01,
	01, 02, 02, 03, 03, 05, 06, 08, 09, 0A, 0A, 0B,
	0B, 0B, 0B, 0B, 0B, 0A, 0A, 0A, 09, 09, 09, 09,
	09, 09, 09, 09, 08, 07, 07, 06, 06, 05, 06, 06,
	07, 07, 08, 08, 08, 08, 09, 0A, 0B, 0D, 0E, 0F,
	10, 11, 11, 12, 13, 13, 14, 14, 13, 13, 13, 12,
	11, 11, 10, 10, 0F, 0E, 0E, 0D, 0D, 0D, 0D, 0D,
	0C, 0C, 0C, 0B, 0B, 0B, 0C, 0C, 0C, 0C, 0C, 0C,
	0D, 0D, 0E, 0E, 0F, 10, 11, 11, 12, 12, 13, 14,
	15, 15, 16, 16, 16, 15, 15, 15, 14, 14, 13, 12,
	12, 11, 10, 10, 0F, 0F, 0E, 0E, 0E, 0E, 0F, 0E,
	0E, 0E, 0D, 0D, 0C, 0B, 0A, 09, 09, 08, 07, 07,
	06, 05, 04, 04, 03, 04, 04, 05, 06, 07, 08, 08,
	08, 07, 07, 07, 07, 07, 07, 07, 08, 08, 08, 08,
	08, 07, 06, 05, 04, 03, 02, 01, 00, FF, FE, FE,
	FD, FC, FB, FB, FB, FB, FC, FB, FB, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FC, FC, FD, FD, FD, FD,
	FD, FC, FB, FB, FA, F9, F9, F9, F9, F8, F8, F7,
	F7, F6, F6, F6, F6, F5, F6, F6, F5, F5, F5, F5,
	F5, F6, F7, F8, F9, F9, F9, FA, FA, FB, FC, FC,
	FC, FC, FC, FC, FD, FD, FD, FD, FD, FD, FE, FE,
	FF, 00, 00, 00, 00, 00, 00, 00, FF, FD, FC, FA,
	F8, F6, F4, F3, F2, F1, F0, EE, ED, EC, EC, EC,
	EC, EC, EC, EB, EB, EB, EC, EC, ED, EE, EE, ED,
	ED, EC, EB, EA, EA, E9, E8, E7, E6, E5, E4, E4,
	E4, E5, E5, E5, E5, E4, E4, E4, E4, E4, E4, E3,
	E3, E3, E2, E2, E2, E1, E1, E1, E1, E1, E1, E1,
	E1, E2, E2, E2, E1, E1, E1, E0, DF, DE, DD, DC,
	DB, DA, DA, D9, D8, D7, D7, D6, D6, D6, D6, D6,
	D6, D6, D6, D6, D6, D5, D5, D5, D5, D4, D4, D3,
	D3, D2, D2, D2, D1, D1, D1, D1, D1, D2, D2, D3,
	D3, D3, D4, D4, D5, D7, D8, D9, D9, DA, DA, DA,
	DA, DA, D9, D9, D9, D8, D7, D6, D5, D3, D1, D0,
	CE, CD, CC, CB, CB, CB, CC, CC, CD, CD, CD, CD,
	CD, CD, CE, CF, CF, D0, D0, D1, D1, D1, D1, D1,
	D1, D1, D0, D0, CF, CE, CE, CD, CD, CC, CB, CA,
	C9, C8, C8, C8, C9, C9, C9, C9, C9, C8, C8, C7,
	C7, C7, C7, C7, C7, C8, C8, C9, C9, C9, C8, C8,
	C7, C6, C5, C5, C5, C5, C5, C6, C6, C6, C6, C5,
	C4, C3, C3, C3, C3, C3, C3, C3, C3, C4, C5, C6,
	C6, C6, C7, C8, C9, CA, CB, CC, CC, CB, CA, CA,
	C9, C9, CA, CA, CA, C9, C9, C8, C8, C6, C4, C3,
	C1, C0, BF, BD, BC, BC, BC, BD, BE, BF, C0, C1,
	C2, C3, C3, C4, C4, C4, C4, C3, C3, C3, C2, C1,
	C0, BE, BD, BC, BB, BA, B9, B8, B8, B7, B7, B6,
	B6, B7, B7, B8, B8, B8, B9, B9, BA, BB, BC, BD,
	BF, C1, C3, C4, C5, C5, C5, C4, C4, C5, C5, C6,
	C5, C5, C5, C6, C6, C7, C6, C6, C5, C4, C3, C2,
	C1, C0, BF, BE, BD, BC, BB, B9, B8, B8, B7, B7,
	B6, B5, B4, B2, B1, AF, AE, AD, AC, AC, AB, AB,
	AA, AA, AB, AC, AC, AD, AD, AE, AF, B0, B0, B1,
	B1, B1, B2, B2, B2, B3, B4, B5, B7, B8, B8, B9,
	B9, B9, B9, B9, B9, B8, B8, B7, B7, B7, B8, B8,
	B9, BA, BA, BB, BB, BB, BB, BB, BB, BB, BB, BA,
	BA, B9, B9, B8, B8, B7, B6, B5, B4, B3, B3, B2,
	B1, B1, B0, B0, B0, AF, AF, AF, AF, AF, B0, B0,
	B0, B0, B1, B2, B2, B3, B3, B4, B4, B4, B5, B5,
	B6, B6, B6, B6, B7, B7, B8, B8, B8, B8, B8, B8,
	B9, BA, BB, BC, BC, BD, BE, BE, BE, BD, BD, BC,
	BC, BC, BD, BD, BE, BD, BC, BB, BA, B9, B8, B7,
	B7, B7, B8, B8, B8, B7, B7, B6, B6, B6, B7, B8,
	B8, B8, B7, B7, B7, B7, B7, B7, B8, B9, BA, BB,
	BB, BC, BD, BD, BE, BD, BD, BE, BE, BE, BE, BF,
	BF, C0, C0, C0, C1, C1, C2, C1, C0, C0, C0, C0,
	C0, C1, C1, C1, C1, C0, BF, BE, BE, BE, BD, BE,
	BF, C0, C1, C1, C2, C2, C2, C3, C4, C5, C5, C6,
	C7, C8, C8, C8, C8, C7, C6, C6, C5, C5, C5, C6,
	C6, C6, C6, C7, C7, C8, C9, C9, C9, CA, CA, CA,
	CA, CA, CB, CB, CC, CC, CD, CD, CD, CD, CD, CE,
	CE, CF, D0, D1, D1, D2, D2, D3, D4, D5, D5, D6,
	D6, D7, D8, D9, DA, DB, DB, DC, DB, DB, DB, DB,
	DB, DA, DA, DA, DA, DB, DC, DC, DC, DB, DB, DA,
	D9, D8, D7, D7, D6, D5, D5, D5, D6, D6, D6, D6,
	D7, D8, D9, DA, DA, DB, DB, DB, DC, DD, DE, DF,
	DF, E0, E0, E0, DF, E0, E0, E1, E2, E2, E3, E3,
	E3, E4, E4, E4, E4, E4, E4, E4, E4, E5, E5, E5,
	E5, E6, E6, E7, E8, E9, EA, EB, EC, EC, ED, ED,
	ED, EE, EE, EF, F0, F1, F3, F4, F5, F7, F8, F9,
	F9, F9, F8, F8, F8, F8, F7, F6, F6, F5, F5, F4,
	F3, F2, F1, F0, EF, ED, EC, EB, E9, E8, E7, E6,
	E6, E5, E5, E5, E6, E6, E7, E8, E9, EA, EA, EB,
	ED, EE, EF, F0, F0, F1, F2, F2, F2, F3, F3, F4,
	F5, F6, F6, F6, F5, F4, F4, F4, F4, F4, F4, F5,
	F5, F4, F4, F3, F3, F2, F2, F3, F4, F5, F6, F6,
	F7, F7, F8, F8, F8, F7, F7, F6, F6, F6, F7, F7,
	F7, F8, F8, F7, F7, F6, F6, F5, F5, F5, F5, F5,
	F5, F3, F2, F0, EF, EE, ED, ED, ED, ED, EC, EC,
	EB, EB, EB, EA, EB, EB, EC, EC, EC, EC, EB, EB,
	EC, EC, ED, EE, EF, F0, F2, F3, F5, F6, F6, F7,
	F8, F9, F9, F8, F7, F6, F6, F6, F6, F5, F5, F4,
	F4, F4, F3, F3, F2, F1, F0, F0, F0, EF, EE, EE,
	EE, EE, EE, EE, EE, EE, EE, EE, EF, EF, EF, EF,
	F0, F0, F1, F2, F3, F4, F5, F5, F5, F5, F5, F4,
	F4, F3, F3, F2, F2, F1, F0, F0, EF, EE, ED, ED,
	ED, EC, EB, EA, E8, E7, E5, E3, E2, E1, E0, E0,
	E0, E0, E0, E0, E1, E2, E2, E3, E4, E4, E5, E6,
	E6, E7, E8, E8, E9, EA, EB, EC, EC, ED, ED, ED,
	EC, EC, EC, ED, EE, EE, EF, EF, F0, F0, F1, F2,
	F2, F3, F3, F4, F3, F3, F2, F2, F2, F1, F1, F1,
	F0, F1, F1, F2, F3, F3, F3, F3, F2, F1, F0, EE,
	ED, EC, EC, EC, EC, EC, EB, EA, EA, E9, E9, E9,
	E9, E8, E7, E7, E6, E5, E5, E4, E3, E2, E1, E0,
	DE, DE, DD, DD, DE, DE, DE, DE, DE, DF, E0, E1,
	E1, E2, E2, E3, E4, E5, E6, E7, E8, E9, EB, EC,
	ED, EE, EF, F0, F1, F1, F2, F2, F3, F3, F4, F5,
	F7, F8, F9, FA, FA, FA, FA, F9, F8, F7, F6, F6,
	F5, F5, F5, F4, F4, F3, F2, F1, F1, F0, F0, EF,
	EE, ED, ED, ED, ED, ED, EC, EC, ED, ED, EE, EF,
	F0, F1, F2, F2, F3, F3, F4, F4, F4, F5, F5, F6,
	F6, F6, F6, F7, F7, F8, F8, F8, F8, F9, F9, FA,
	FA, FA, F9, F9, F8, F8, F8, F9, FA, FA, FA, FB,
	FB, FA, FA, FA, FA, FA, FA, FB, FB, FB, FA, FA,
	FA, FA, FA, FA, FB, FC, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FC, FD, FE, FE, FF, FF, FE, FE, FE,
	FD, FD, FE, FE, FE, FF, 00, 01, 02, 02, 02, 02,
	02, 03, 04, 05, 07, 09, 0B, 0C, 0D, 0E, 0E, 0D,
	0D, 0D, 0D, 0D, 0D, 0D, 0C, 0C, 0C, 0C, 0C, 0C,
	0C, 0C, 0C, 0C, 0C, 0C, 0B, 0A, 0A, 09, 09, 09,
	09, 09, 09, 0A, 0A, 0A, 0A, 0A, 0A, 0B, 0B, 0B,
	0B, 0B, 0B, 0C, 0C, 0C, 0C, 0C, 0D, 0D, 0D, 0C,
	0C, 0C, 0D, 0D, 0E, 0F, 10, 10, 11, 12, 13, 14,
	16, 17, 17, 18, 19, 1B, 1C, 1E, 1E, 1F, 1F, 1F,
	20, 21, 23, 24, 24, 25, 25, 26, 26, 26, 26, 26,
	25, 25, 25, 25, 25, 25, 26, 26, 27, 28, 28, 28,
	28, 28, 28, 27, 26, 26, 26, 26, 27, 27, 27, 27,
	27, 26, 26, 25, 24, 24, 23, 22, 22, 21, 20, 1E,
	1D, 1D, 1D, 1D, 1E, 1E, 1E, 1E, 1E, 1F, 1F, 1F,
	20, 20, 20, 20, 20, 21, 21, 21, 22, 22, 22, 22,
	22, 22, 23, 23, 24, 24, 25, 25, 25, 25, 25, 26,
	26, 26, 27, 27, 28, 29, 29, 2A, 2A, 2A, 2A, 2A,
	29, 29, 29, 28, 28, 27, 27, 28, 28, 29, 29, 29,
	29, 29, 2A, 2A, 2B, 2B, 2C, 2C, 2C, 2D, 2D, 2D,
	2E, 2E, 2F, 2E, 2E, 2D, 2D, 2C, 2B, 2A, 29, 27,
	26, 25, 25, 24, 24, 23, 22, 22, 21, 20, 20, 1F,
	1E, 1D, 1D, 1C, 1D, 1D, 1E, 1E, 1E, 1F, 20, 21,
	22, 22, 22, 23, 23, 24, 25, 25, 25, 25, 25, 24,
	24, 23, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22,
	23, 23, 24, 24, 24, 25, 25, 25, 25, 26, 26, 26,
	26, 27, 27, 26, 26, 25, 25, 24, 23, 21, 20, 1E,
	1D, 1C, 1C, 1B, 1B, 1A, 19, 19, 19, 18, 18, 18,
	18, 18, 18, 17, 17, 16, 16, 16, 17, 18, 18, 18,
	18, 18, 17, 17, 17, 17, 17, 16, 15, 14, 14, 13,
	12, 11, 10, 10, 0F, 0F, 0E, 0D, 0D, 0C, 0B, 0B,
	0A, 0A, 09, 08, 08, 07, 06, 05, 04, 03, 03, 03,
	02, 02, 00, FF, FE, FD, FC, FC, FC, FB, FA, FA,
	FA, F9, F9, F9, FA, FA, FA, FB, FB, FB, FC, FC,
	FD, FE, FE, FF, FF, FF, FF, 00, 00, 00, FF, FE,
	FE, FD, FC, FB, FB, FA, FA, F9, F8, F7, F7, F6,
	F5, F4, F3, F3, F4, F4, F4, F5, F5, F5, F5, F5,
	F4, F4, F4, F5, F6, F6, F7, F7, F7, F7, F7, F7,
	F6, F6, F5, F5, F4, F4, F4, F4, F4, F3, F3, F2,
	F1, F0, EF, EE, ED, ED, EC, EC, EB, EA, E9, E9,
	E9, E8, E8, E8, E8, E8, E8, E7, E7, E7, E7, E7,
	E7, E7, E7, E7, E7, E7, E8, E9, E9, EA, EA, EA,
	EA, EB, EB, EB, EB, EB, EC, EC, ED, ED, ED, ED,
	EE, EE, EE, EE, EE, ED, ED, EC, EC, EC, EB, EB,
	EA, E9, E9, E8, E7, E6, E6, E6, E6, E6, E6, E6,
	E5, E5, E5, E5, E5, E5, E4, E4, E4, E5, E5, E6,
	E6, E6, E6, E6, E6, E6, E7, E7, E8, E8, E8, E8,
	E9, E9, E9, E9, EA, EB, EB, EC, EC, EC, ED, ED,
	ED, EE, EE, EE, EE, EE, EE, ED, ED, ED, EC, EC,
	EC, EC, EB, EA, E9, E8, E7, E6, E5, E5, E4, E4,
	E4, E4, E3, E3, E2, E1, E1, E1, E2, E2, E3, E3,
	E4, E5, E5, E6, E6, E6, E7, E8, E9, EA, EB, EB,
	EC, EC, EC, ED, ED, EE, EE, EE, EF, EF, F0, F0,
	EF, EF, EF, EF, EF, F0, F0, F0, F0, F0, F0, EF,
	EE, ED, EC, EC, EC, EC, EC, EC, EC, EB, EC, EC,
	EC, ED, EE, EE, EF, F0, F0, F1, F1, F2, F3, F4,
	F4, F5, F5, F5, F5, F5, F5, F4, F4, F3, F3, F3,
	F3, F3, F4, F4, F4, F4, F4, F5, F5, F5, F4, F4,
	F4, F4, F4, F4, F5, F5, F6, F6, F6, F6, F6, F6,
	F6, F6, F6, F6, F6, F6, F6, F6, F6, F7, F7, F7,
	F7, F7, F7, F7, F7, F7, F7, F7, F7, F8, F8, F8,
	F9, F9, FA, FB, FC, FC, FD, FE, FF, FF, 00, 01,
	01, 02, 03, 04, 05, 06, 06, 07, 07, 07, 08, 08,
	09, 09, 0A, 0B, 0B, 0C, 0D, 0E, 0F, 0F, 10, 10,
	10, 10, 10, 10, 0F, 0F, 0F, 0F, 0E, 0E, 0D, 0D,
	0D, 0C, 0C, 0B, 0B, 0A, 09, 09, 08, 07, 06, 05,
	04, 04, 04, 03, 03, 03, 03, 03, 04, 04, 05, 05,
	06, 07, 08, 08, 09, 09, 09, 09, 09, 0A, 0A, 0A,
	0A, 0A, 0B, 0B, 0B, 0B, 0B, 0B, 0C, 0C, 0C, 0C,
	0B, 0B, 0B, 0C, 0D, 0E, 0F, 10, 10, 10, 10, 0F,
	0F, 0F, 0F, 0F, 0F, 0E, 0E, 0E, 0F, 10, 11, 11,
	11, 10, 0F, 0F, 0E, 0E, 0D, 0C, 0B, 0A, 0A, 09,
	09, 09, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 0B, 0B, 0B,
	0B, 0B, 0B, 0B, 0B, 0C, 0C, 0D, 0D, 0E, 0E, 0E,
	0E, 0E, 0F, 10, 10, 10, 11, 12, 12, 13, 13, 14,
	14, 15, 16, 17, 18, 19, 19, 19, 19, 18, 17, 16,
	15, 15, 15, 15, 15, 14, 14, 13, 13, 12, 12, 11,
	11, 10, 0F, 0F, 0E, 0E, 0E, 0F, 0F, 0F, 10, 10,
	11, 11, 11, 10, 10, 10, 10, 11, 11, 12, 12, 13,
	13, 13, 13, 13, 13, 14, 14, 15, 15, 15, 15, 15,
	15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 17,
	18, 19, 1A, 1A, 1A, 1A, 1A, 1A, 1A, 1A, 1A, 19,
	19, 19, 19, 19, 18, 18, 17, 17, 17, 18, 18, 19,
	19, 19, 1A, 1A, 1B, 1B, 1B, 1A, 1A, 1A, 1A, 1B,
	1B, 1B, 1B, 1B, 1B, 1B, 1B, 1B, 1B, 1C, 1C, 1C,
	1B, 1B, 1A, 1A, 19, 18, 17, 16, 16, 16, 17, 17,
	17, 16, 16, 16, 16, 16, 16, 16, 16, 15, 16, 16,
	16, 16, 17, 17, 17, 17, 17, 17, 17, 16, 16, 16,
	16, 16, 16, 16, 16, 16, 16, 15, 14, 14, 13, 12,
	12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
	12, 13, 13, 14, 14, 15, 15, 16, 16, 16, 17, 17,
	17, 16, 16, 16, 15, 14, 14, 13, 13, 13, 13, 13,
	12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 15, 15,
	15, 16, 16, 17, 18, 19, 1A, 1A, 1B, 1B, 1B, 1B,
	1C, 1C, 1C, 1D, 1D, 1D, 1D, 1C, 1C, 1C, 1C, 1D,
	1D, 1C, 1C, 1C, 1B, 1C, 1C, 1C, 1C, 1B, 1B, 1B,
	1C, 1C, 1C, 1C, 1C, 1B, 1A, 19, 19, 19, 19, 19,
	19, 1A, 1A, 1A, 1A, 1A, 1A, 1A, 1A, 1A, 1A, 1A,
	1A, 1B, 1B, 1B, 1B, 1B, 1C, 1D, 1D, 1D, 1D, 1C,
	1C, 1C, 1C, 1C, 1C, 1B, 1B, 1B, 1B, 1B, 1B, 1B,
	1C, 1C, 1D, 1D, 1E, 1E, 1E, 1E, 1E, 1E, 1F, 1F,
	1F, 20, 20, 21, 22, 23, 24, 25, 25, 26, 27, 27,
	28, 29, 29, 2A, 2B, 2B, 2B, 2B, 2B, 2B, 2B, 2C,
	2C, 2D, 2D, 2D, 2C, 2C, 2C, 2C, 2C, 2B, 2B, 2A,
	2A, 2A, 2A, 29, 29, 29, 29, 29, 28, 28, 28, 27,
	27, 27, 26, 26, 25, 25, 24, 24, 24, 23, 23, 22,
	22, 22, 23, 23, 23, 22, 22, 22, 22, 22, 21, 21,
	21, 21, 21, 22, 21, 21, 21, 22, 22, 23, 23, 24,
	24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25,
	25, 25, 25, 25, 25, 25, 25, 24, 24, 24, 24, 24,
	24, 24, 24, 24, 24, 24, 24, 23, 23, 22, 23, 23,
	23, 24, 24, 24, 23, 23, 23, 23, 22, 22, 22, 23,
	23, 23, 23, 22, 22, 21, 21, 21, 21, 20, 20, 1F,
	1F, 1F, 1F, 1E, 1E, 1E, 1F, 1F, 20, 20, 20, 20,
	20, 20, 1F, 1F, 1E, 1F, 1F, 20, 20, 21, 21, 21,
	22, 23, 24, 25, 26, 26, 27, 27, 28, 28, 28, 29,
	29, 29, 2A, 29, 29, 29, 29, 29, 2A, 2A, 2B, 2C,
	2D, 2D, 2D, 2E, 2E, 2E, 2F, 2F, 30, 31, 31, 32,
	32, 32, 32, 32, 31, 31, 31, 31, 32, 32, 32, 32,
	32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33,
	34, 34, 34, 33, 33, 33, 33, 32, 32, 31, 31, 31,
	31, 31, 31, 31, 31, 30, 30, 2F, 2F, 2F, 2F, 2F,
	2F, 2F, 2F, 2F, 2F, 2F, 2F, 2F, 2F, 2F, 2F, 2E,
	2E, 2E, 2F, 2F, 30, 30, 31, 31, 32, 32, 32, 31,
	31, 30, 30, 30, 31, 31, 31, 31, 31, 31, 32, 32,
	32, 32, 33, 33, 34, 34, 34, 34, 34, 35, 35, 35,
	35, 35, 35, 35, 36, 37, 37, 38, 38, 39, 39, 39,
	3A, 3A, 3A, 3B, 3B, 3C, 3D, 3D, 3D, 3D, 3D, 3D,
	3D, 3D, 3D, 3D, 3D, 3D, 3E, 3E, 3E, 3E, 3E, 3E,
	3E, 3F, 3F, 3F, 40, 3F, 3F, 3F, 3F, 3F, 3F, 3F,
	40, 40, 40, 40, 40, 40, 41, 41, 43, 44, 44, 45,
	45, 45, 46, 46, 47, 47, 47, 47, 47, 47, 47, 47,
	47, 47, 47, 48, 48, 48, 48, 48, 48, 48, 49, 49,
	49, 4A, 4A, 4A, 4A, 4A, 4A, 4A, 4B, 4B, 4C, 4D,
	4D, 4D, 4D, 4D, 4E, 4E, 4E, 4E, 4D, 4D, 4D, 4D,
	4D, 4D, 4D, 4E, 4E, 4F, 4F, 4F, 4F, 4E, 4E, 4E,
	4E, 4D, 4D, 4D, 4C, 4C, 4D, 4D, 4D, 4C, 4C, 4C,
	4B, 4B, 4A, 49, 49, 49, 49, 49, 49, 49, 48, 48,
	47, 47, 47, 47, 47, 48, 48, 48, 49, 4A, 4B, 4B,
	4B, 4B, 4A, 4A, 4B, 4B, 4C, 4C, 4D, 4E, 4E, 4F,
	4F, 50, 50, 51, 51, 51, 51, 51, 51, 52, 52, 52,
	52, 51, 51, 51, 51, 51, 51, 50, 50, 4F, 4F, 4F,
	4E, 4E, 4E, 4D, 4D, 4D, 4C, 4C, 4B, 4A, 4A, 4A,
	49, 49, 48, 48, 48, 48, 48, 48, 47, 47, 46, 46,
	46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 47,
	47, 47, 48, 47, 47, 47, 47, 47, 47, 46, 46, 46,
	46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 45, 45,
	44, 44, 43, 43, 43, 42, 42, 42, 41, 41, 41, 40,
	40, 40, 40, 40, 40, 40, 3F, 3E, 3D, 3C, 3B, 3B,
	3A, 3A, 39, 39, 39, 39, 38, 38, 37, 37, 36, 36,
	36, 36, 36, 36, 36, 36, 35, 34, 34, 33, 34, 34,
	34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34,
	34, 33, 33, 32, 31, 31, 31, 30, 30, 30, 2F, 2F,
	2F, 2F, 2F, 2E, 2E, 2E, 2E, 2E, 2E, 2D, 2C, 2C,
	2B, 2B, 2B, 2B, 2A, 2A, 29, 29, 29, 28, 28, 27,
	27, 26, 26, 25, 24, 24, 24, 24, 24, 24, 23, 23,
	22, 21, 21, 20, 20, 1F, 1F, 1E, 1E, 1E, 1E, 1E,
	1D, 1C, 1C, 1C, 1C, 1C, 1C, 1C, 1B, 1C, 1C, 1C,
	1C, 1B, 1B, 1B, 1B, 1A, 1A, 1A, 1A, 19, 19, 1A,
	1A, 1B, 1B, 1B, 1B, 1B, 1B, 1A, 1A, 18, 17, 16,
	15, 15, 14, 14, 14, 13, 13, 12, 11, 10, 0F, 0F,
	0E, 0E, 0D, 0D, 0C, 0B, 0B, 0A, 0A, 0A, 09, 09,
	09, 09, 09, 09, 08, 08, 07, 07, 07, 07, 07, 06,
	06, 06, 06, 06, 06, 05, 05, 04, 04, 04, 03, 03,
	02, 01, 00, 00, FF, FE, FE, FD, FD, FC, FC, FB,
	FA, FA, F9, F9, F9, F9, F9, F9, F9, F8, F8, F7,
	F6, F5, F4, F4, F3, F3, F3, F3, F3, F3, F3, F3,
	F3, F3, F3, F3, F3, F3, F3, F3, F3, F3, F3, F4,
	F4, F4, F4, F4, F4, F3, F3, F2, F2, F1, F0, EF,
	EF, EF, EF, EE, EE, ED, ED, EC, EC, EB, EB, EB,
	EB, EB, EB, EA, EA, EA, EB, EB, EB, EB, EB, EA,
	EA, E9, E9, E9, E9, E9, E9, E9, E9, E8, E7, E7,
	E6, E5, E4, E4, E4, E4, E4, E4, E4, E4, E4, E3,
	E3, E3, E3, E3, E2, E2, E1, E1, E0, E0, E0, E0,
	E0, E0, E0, E0, E0, E0, E0, E0, E0, DF, DF, DE,
	DE, DE, DF, DF, DF, DF, DF, DF, DE, DE, DE, DE,
	DF, DF, DF, DE, DD, DD, DC, DB, DA, D9, D9, D8,
	D8, D8, D8, D8, D8, D8, D7, D7, D7, D7, D7, D7,
	D6, D6, D6, D5, D5, D5, D4, D4, D5, D5, D5, D6,
	D6, D6, D6, D6, D6, D6, D6, D6, D6, D7, D6, D6,
	D6, D5, D5, D5, D5, D4, D4, D3, D3, D3, D2, D1,
	D0, CF, CE, CD, CC, CC, CC, CB, CB, CB, CB, CA,
	CA, CA, C9, C9, C9, C9, C9, C8, C8, C8, C9, C9,
	CA, CA, CA, C9, C9, C9, C9, C9, C9, C9, C9, C8,
	C8, C7, C7, C7, C7, C6, C6, C6, C6, C6, C5, C5,
	C4, C3, C3, C2, C2, C2, C2, C2, C1, C1, C1, C1,
	C0, C1, C1, C1, C1, C1, C0, C0, C0, BF, BF, BF,
	BF, BF, BF, BF, BF, BF, BE, BE, BE, BE, BE, BD,
	BD, BD, BD, BC, BC, BB, BB, BB, BA, BA, B9, B9,
	B8, B8, B8, B8, B8, B8, B8, B8, B8, B8, B9, B9,
	B8, B8, B8, B8, B8, B8, B8, B7, B8, B8, B8, B8,
	B8, B8, B8, B7, B7, B8, B8, B8, B8, B8, B7, B7,
	B7, B7, B7, B6, B6, B5, B5, B4, B4, B4, B4, B4,
	B4, B4, B4, B4, B3, B3, B3, B3, B3, B3, B3, B3,
	B3, B2, B2, B2, B2, B2, B2, B2, B2, B2, B2, B1,
	B0, B0, B0, B1, B1, B1, B0, B0, B0, B0, B0, AF,
	AF, AF, AE, AE, AE, AE, AE, AE, AE, AE, AD, AD,
	AD, AC, AC, AB, AB, AA, AA, AA, AA, AB, AB, AB,
	AB, AA, AA, AA, AA, AA, AA, AA, AA, AA, AA, AA,
	AA, AA, AA, AA, A9, A9, A9, A9, A9, A9, A9, AA,
	AA, AA, A9, A9, A8, A8, A7, A7, A7, A7, A6, A6,
	A6, A6, A6, A5, A5, A4, A4, A4, A4, A4, A4, A4,
	A4, A4, A4, A4, A3, A3, A3, A3, A3, A3, A3, A3,
	A3, A3, A2, A2, A2, A2, A2, A2, A3, A3, A3, A3,
	A3, A3, A3, A3, A3, A3, A3, A3, A2, A2, A1, A1,
	A1, A1, A1, A1, A1, A0, A0, A0, A0, A0, A1, A1,
	A1, A0, A0, A0, 9F, 9F, 9F, 9F, 9F, A0, A0, A0,
	A0, A0, A0, A0, A1, A2, A3, A3, A4, A4, A4, A4,
	A4, A4, A4, A5, A5, A5, A6, A6, A6, A5, A5, A4,
	A4, A4, A5, A5, A5, A5, A5, A5, A5, A5, A4, A4,
	A4, A4, A4, A5, A5, A5, A5, A5, A6, A6, A6, A6,
	A6, A6, A6, A7, A7, A8, A8, A9, A9, A9, A9, A9,
	A9, A9, A9, A9, AA, AA, A9, A9, A9, A8, A8, A8,
	A8, A8, A8, A8, A8, A7, A7, A6, A6, A6, A6, A6,
	A6, A7, A7, A7, A7, A7, A7, A6, A6, A6, A6, A6,
	A6, A6, A6, A6, A6, A7, A7, A8, A8, A9, A9, AA,
	AA, AA, AB, AB, AB, AB, AB, AB, AB, AB, AB, AB,
	AB, AB, AB, AB, AB, AB, AB, AB, AB, AB, AB, AB,
	AC, AC, AC, AC, AC, AD, AD, AD, AD, AD, AD, AD,
	AD, AD, AE, AE, AE, AE, AE, AD, AE, AE, AF, AF,
	AF, AF, AF, AF, AF, AF, B0, B0, B0, B1, B1, B1,
	B2, B2, B2, B2, B2, B2, B2, B2, B2, B3, B3, B4,
	B4, B3, B3, B3, B3, B2, B2, B2, B2, B2, B2, B3,
	B3, B3, B3, B3, B3, B4, B4, B5, B5, B6, B6, B6,
	B7, B7, B7, B8, B8, B9, BA, BA, BA, BA, BA, BA,
	BB, BB, BB, BB, BB, BB, BB, BC, BC, BC, BC, BC,
	BC, BC, BC, BC, BC, BC, BC, BD, BD, BE, BE, BE,
	BF, BF, C0, C1, C1, C1, C1, C1, C2, C2, C2, C2,
	C2, C2, C1, C1, C1, C1, C1, C2, C2, C3, C3, C3,
	C3, C3, C2, C2, C2, C2, C2, C3, C3, C3, C4, C4,
	C4, C5, C5, C5, C5, C5, C5, C5, C5, C5, C4, C4,
	C4, C3, C2, C2, C2, C2, C2, C2, C2, C2, C2, C2,
	C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1,
	C2, C2, C3, C3, C4, C4, C3, C3, C3, C2, C2, C1,
	C2, C2, C3, C4, C4, C4, C5, C5, C5, C6, C6, C6,
	C6, C6, C7, C7, C7, C8, C8, C9, C9, CA, CB, CB,
	CC, CD, CD, CE, CE, CF, CF, CF, CF, D0, D0, D0,
	D0, D0, D0, D1, D1, D1, D1, D1, D2, D2, D2, D2,
	D2, D1, D1, D1, D2, D2, D2, D2, D2, D3, D3, D4,
	D5, D5, D5, D5, D5, D4, D4, D4, D4, D3, D2, D2,
	D2, D2, D2, D2, D2, D2, D2, D2, D1, D1, D1, D1,
	D2, D2, D2, D1, D1, D1, D1, D2, D2, D2, D2, D2,
	D2, D2, D2, D2, D2, D2, D2, D2, D3, D3, D3, D3,
	D3, D3, D3, D3, D3, D4, D4, D5, D6, D6, D7, D7,
	D7, D7, D7, D8, D8, D9, DA, DA, DA, DA, DA, DA,
	DA, DA, DA, DA, DB, DB, DB, DB, DB, DC, DC, DC,
	DC, DC, DC, DD, DD, DD, DD, DE, DE, DF, DF, E0,
	E0, E0, E0, E0, E0, E0, E1, E1, E1, E1, E1, E1,
	E1, E1, E1, E1, E2, E2, E2, E2, E2, E3, E3, E2,
	E2, E2, E2, E3, E3, E3, E3, E3, E4, E4, E4, E4,
	E4, E5, E5, E5, E5, E5, E5, E5, E5, E5, E5, E4,
	E5, E5, E6, E7, E7, E7, E8, E8, E9, E9, EA, EA,
	EA, EB, EB, EB, EB, EB, EB, EB, EA, EA, EA, EA,
	EA, EA, EB, EB, EB, EB, EB, EB, EB, EB, EB, EB,
	EB, EB, EB, EB, EB, EB, EB, EB, EB, EB, EB, EC,
	EC, EB, EB, EB, EB, EB, EB, EB, EB, EC, EC, EC,
	EC, EC, EC, EC, EC, EC, ED, ED, ED, ED, ED, EE,
	EE, EE, EF, F0, F0, F1, F1, F2, F2, F2, F2, F2,
	F2, F2, F2, F2, F2, F2, F2, F3, F3, F3, F2, F2,
	F2, F3, F3, F4, F4, F5, F5, F5, F5, F5, F5, F5,
	F5, F6, F6, F7, F8, F8, F9, F9, F9, F9, FA, FA,
	F9, F9, F9, F9, FA, FA, FA, FA, FA, FB, FB, FB,
	FC, FC, FC, FD, FD, FD, FE, FE, FE, FE, FE, FF,
	FF, 00, 00, 00, 00, 01, 01, 01, 01, 01, 01, 01,
	02, 02, 02, 02, 02, 02, 02, 03, 03, 04, 04, 05,
	05, 06, 06, 06, 06, 06, 07, 07, 07, 08, 08, 09,
	09, 0A, 0A, 0A, 0A, 09, 09, 09, 0A, 0A, 0B, 0B,
	0B, 0B, 0C, 0C, 0D, 0D, 0D, 0D, 0D, 0D, 0E, 0E,
	0F, 0F, 0F, 10, 10, 10, 10, 10, 10, 10, 10, 10,
	10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12,
	12, 12, 12, 12, 13, 13, 13, 13, 12, 12, 13, 13,
	13, 13, 14, 14, 14, 15, 15, 15, 15, 16, 16, 16,
	17, 17, 18, 19, 19, 19, 1A, 1A, 1A, 1B, 1B, 1B,
	1B, 1C, 1D, 1E, 1F, 1F, 1F, 1F, 20, 20, 20, 20,
	20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21,
	21, 21, 21, 21, 21, 21, 22, 22, 23, 23, 23, 23,
	24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25,
	24, 24, 24, 24, 24, 25, 25, 25, 25, 26, 26, 27,
	27, 27, 26, 26, 27, 27, 27, 27, 27, 27, 27, 28,
	28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29,
	29, 29, 28, 28, 28, 28, 28, 28, 29, 29, 29, 28,
	28, 28, 28, 28, 27, 27, 27, 27, 27, 27, 27, 27,
	27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27,
	27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27,
	28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
	28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28,
	28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28,
	28, 28, 28, 27, 27, 27, 26, 26, 26, 26, 26, 26,
	26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27,
	27, 27, 27, 27, 27, 26, 26, 26, 26, 26, 26, 26,
	26, 26, 26, 26, 27, 27, 27, 28, 28, 29, 29, 29,
	2A, 2A, 2A, 2A, 29, 29, 28, 28, 28, 27, 27, 27,
	27, 27, 27, 27, 27, 27, 27, 27, 26, 26, 25, 25,
	24, 24, 23, 23, 23, 23, 23, 22, 22, 22, 22, 22,
	22, 22, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24,
	24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25,
	26, 26, 26, 26, 26, 25, 25, 25, 25, 25, 24, 24,
	23, 23, 23, 23, 23, 23, 24, 24, 24, 23, 23, 23,
	23, 23, 23, 23, 22, 22, 22, 22, 22, 22, 21, 21,
	21, 21, 22, 22, 23, 23, 23, 22, 22, 22, 22, 21,
	21, 21, 20, 20, 21, 21, 20, 20, 20, 1F, 1F, 1E,
	1E, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1E, 1E,
	1E, 1E, 1E, 1E, 1E, 1E, 1F, 1F, 1F, 1F, 1F, 1F,
	20, 20, 1F, 1F, 1F, 1F, 1F, 1E, 1E, 1E, 1E, 1E,
	1E, 1E, 1E, 1E, 1E, 1E, 1E, 1E, 1E, 1E, 1F, 1F,
	1F, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
	1F, 20, 20, 21, 21, 21, 21, 22, 22, 22, 22, 22,
	22, 23, 23, 23, 23, 23, 23, 22, 22, 22, 22, 21,
	21, 21, 20, 20, 20, 20, 20, 1F, 1F, 1F, 1F, 1E,
	1E, 1D, 1D, 1E, 1E, 1E, 1E, 1E, 1E, 1E, 1E, 1E,
	1E, 1E, 1D, 1D, 1D, 1E, 1E, 1E, 1E, 1E, 1F, 1F,
	1F, 20, 20, 1F, 1F, 20, 20, 20, 20, 20, 20, 20,
	20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 20,
	20, 20, 20, 1F, 1F, 1F, 1F, 1E, 1E, 1E, 1D, 1D,
	1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1E, 1E, 1E, 1E,
	1E, 1E, 1E, 1E, 1E, 1E, 1E, 1F, 1F, 1F, 1F, 1F,
	1F, 1F, 1F, 1F, 1F, 1F, 1F, 1F, 1F, 1F, 1F, 1F,
	1E, 1E, 1F, 1F, 1F, 1F, 1E, 1E, 1E, 1E, 1E, 1F,
	1F, 1F, 1F, 1F, 1F, 1E, 1E, 1E, 1E, 1E, 1E, 1E,
	1F, 1F, 1F, 1F, 1F, 1F, 1F, 1E, 1E, 1E, 1E, 1E,
	1E, 1E, 1E, 1E, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D,
	1D, 1D, 1D, 1E, 1D, 1D, 1D, 1D, 1D, 1E, 1E, 1E,
	1E, 1E, 1E, 1E, 1E, 1E, 1E, 1E, 1F, 1F, 1F, 1F,
	20, 20, 20, 21, 21, 21, 21, 22, 22, 23, 23, 23,
	22, 22, 22, 23, 23, 23, 23, 23, 24, 24, 24, 24,
	24, 24, 24, 24, 23, 23, 23, 22, 22, 22, 22, 22,
	22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23,
	23, 23, 23, 22, 22, 22, 22, 22, 22, 22, 22, 22,
	23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 22,
	23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24,
	24, 24, 24, 24, 24, 23, 23, 22, 22, 22, 22, 22,
	22, 22, 22, 22, 21, 21, 21, 21, 21, 21, 21, 21,
	21, 21, 21, 21, 21, 21, 21, 21, 20, 20, 20, 20,
	20, 20, 20, 20, 21, 21, 21, 21, 22, 22, 22, 22,
	22, 22, 22, 22, 23, 23, 23, 24, 24, 24, 24, 24,
	24, 24, 24, 24, 23, 23, 23, 23, 23, 23, 23, 23,
	23, 23, 23, 23, 23, 23, 23, 22, 22, 22, 22, 22,
	22, 21, 21, 21, 20, 20, 20, 21, 21, 21, 21, 21,
	21, 21, 21, 21, 21, 20, 20, 20, 20, 20, 21, 20,
	20, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21,
	21, 21, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
	20, 20, 20, 21, 21, 21, 21, 21, 20, 20, 20, 20,
	20, 20, 20, 20, 20, 20, 1F, 1F, 1F, 1F, 1F, 1F,
	1F, 1F, 20, 20, 20, 20, 20, 20, 20, 1F, 20, 20,
	20, 20, 20, 1F, 1F, 1F, 1F, 1F, 1F, 1F, 1F, 20,
	20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 1F,
	20, 20, 20, 20, 20, 20, 1F, 20, 20, 20, 20, 1F,
	1F, 1F, 20, 20, 20, 1F, 1F, 1F, 1F, 1F, 1F, 1E,
	1E, 1E, 1E, 1E, 1F, 1F, 1F, 1F, 1E, 1E, 1E, 1E,
	1E, 1E, 1E, 1E, 1F, 1F, 1F, 1F, 1F, 1F, 1F, 1F,
	1E, 1E, 1D, 1D, 1C, 1C, 1C, 1C, 1B, 1B, 1B, 1B,
	1B, 1A, 1A, 1A, 1A, 1A, 1A, 1A, 1A, 19, 19, 19,
	19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 18, 18,
	18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 1A,
	1A, 1A, 1A, 1B, 1B, 1B, 1B, 1B, 1B, 1B, 1A, 1A,
	1A, 1B, 1B, 1B, 1B, 1B, 1B, 1B, 1B, 1C, 1B, 1B,
	1B, 1B, 1B, 1B, 1B, 1B, 1B, 1B, 1A, 1B, 1B, 1B,
	1B, 1A, 1A, 1A, 1A, 1A, 1A, 1A, 1A, 1A, 1A, 1A,
	1A, 1A, 1A, 1A, 1A, 1A, 1A, 1A, 1A, 1A, 1A, 1A,
	1A, 1A, 19, 19, 19, 19, 19, 1A, 1A, 1A, 19, 19,
	19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19,
	19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19,
	19, 19, 19, 18, 18, 18, 18, 18, 18, 18, 18, 18,
	17, 17, 17, 17, 16, 16, 16, 16, 16, 16, 16, 16,
	15, 15, 15, 15, 14, 14, 14, 14, 14, 14, 14, 14,
	14, 13, 13, 13, 13, 13, 13, 13, 12, 12, 12, 12,
	12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13,
	13, 13, 12, 12, 12, 12, 12, 12, 11, 11, 11, 11,
	11, 11, 11, 10, 10, 10, 10, 10, 10, 10, 10, 10,
	0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F,
	0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 10, 0F, 0F,
	0F, 0F, 0F, 0F, 0F, 0E, 0E, 0E, 0F, 0F, 0F, 0E,
	0E, 0E, 0D, 0D, 0D, 0D, 0C, 0C, 0C, 0B, 0B, 0A,
	0A, 0A, 09, 09, 09, 09, 09, 09, 09, 08, 08, 07,
	07, 06, 06, 05, 05, 05, 05, 05, 05, 05, 05, 05,
	05, 05, 04, 04, 04, 04, 04, 04, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 04, 04, 04, 04,
	04, 04, 04, 04, 04, 03, 03, 03, 04, 04, 04, 03,
	03, 03, 03, 03, 03, 02, 02, 02, 02, 02, 02, 01,
	01, 01, 01, 00, 00, 00, FF, FF, FF, FF, FF, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FD, FD, FD, FD, FE, FE, FE, FD, FD, FD, FD,
	FD, FD, FC, FC, FC, FC, FC, FC, FC, FB, FB, FB,
	FB, FB, FA, FA, FA, FA, FA, F9, F9, F8, F8, F8,
	F7, F7, F7, F6, F6, F6, F6, F7, F7, F6, F6, F6,
	F6, F6, F6, F6, F5, F5, F5, F5, F6, F6, F6, F6,
	F6, F6, F6, F6, F6, F5, F5, F5, F6, F6, F5, F5,
	F5, F5, F5, F4, F4, F4, F3, F2, F2, F2, F2, F2,
	F2, F2, F2, F2, F2, F1, F1, F1, F1, F1, F1, F1,
	F1, F1, F1, F0, F0, F0, F0, F0, F0, F0, F0, F1,
	F1, F1, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0,
	F0, F0, F0, EF, EF, EF, EF, EF, EF, EF, EF, EF,
	EF, EF, EF, EF, EF, EF, EF, EF, EF, EF, EE, EE,
	EF, EF, EF, EF, EE, EE, EE, EE, EE, EE, EE, EE,
	EE, EE, EE, EE, EE, EE, EE, EE, EE, EF, EF, EF,
	EF, EF, EF, EF, EE, EE, EE, ED, ED, ED, ED, EE,
	EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE,
	EE, EE, EE, EE, EE, EE, EE, ED, ED, ED, ED, ED,
	ED, ED, ED, ED, ED, EE, EE, EE, EE, EE, ED, ED,
	ED, ED, ED, EC, ED, ED, ED, ED, ED, EC, EC, EC,
	EC, EC, EC, EC, EC, EC, EC, EC, EC, EC, EC, EB,
	EB, EB, EB, EB, EB, EB, EB, EC, EC, EC, EC, EC,
	EC, EC, EC, EC, EC, EC, EC, EC, EB, EB, EB, EB,
	EB, EB, EB, EB, EB, EB, EB, EB, EC, EC, EC, EC,
	EC, EC, EC, EC, EC, EC, EC, EC, EC, ED, ED, ED,
	ED, EC, EC, EC, EC, EC, EC, EC, EC, EC, EC, ED,
	ED, ED, ED, ED, ED, ED, ED, EE, ED, EE, EE, EE,
	EE, EF, EF, EF, EF, EF, EF, EF, EF, EF, EF, EF,
	EF, EF, EF, EF, EF, F0, F0, F0, F0, F0, F1, F1,
	F1, F1, F1, F1, F1, F1, F1, F1, F1, F1, F1, F1,
	F2, F2, F2, F1, F1, F1, F0, F0, F0, F1, F1, F1,
	F1, F1, F1, F1, F0, F0, F0, F0, F0, F0, F1, F1,
	F1, F1, F1, F1, F1, F1, F1, F0, F0, F0, F1, F1,
	F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F1, F1,
	F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0,
	F1, F1, F1, F0, F0, F1, F1, F1, F1, F2, F2, F2,
	F2, F2, F2, F2, F2, F2, F2, F3, F3, F3, F3, F3,
	F3, F3, F3, F3, F3, F3, F3, F3, F4, F4, F4, F4,
	F4, F4, F4, F4, F4, F4, F4, F5, F4, F4, F4, F3,
	F3, F3, F3, F4, F4, F4, F4, F4, F4, F4, F4, F4,
	F4, F4, F3, F3, F3, F3, F3, F3, F3, F3, F3, F3,
	F3, F3, F3, F3, F3, F3, F2, F2, F2, F3, F3, F3,
	F4, F3, F3, F3, F3, F3, F3, F3, F3, F3, F3, F4,
	F4, F4, F4, F4, F4, F4, F4, F4, F3, F3, F3, F3,
	F4, F4, F4, F3, F3, F3, F3, F3, F3, F3, F3, F3,
	F2, F2, F2, F2, F2, F1, F1, F1, F1, F1, F1, F1,
	F1, F1, F1, F1, F1, F1, F1, F1, F1, F1, F1, F1,
	F2, F2, F2, F3, F3, F3, F3, F4, F4, F4, F4, F4,
	F4, F4, F5, F5, F5, F6, F6, F6, F6, F6, F6, F6,
	F6, F6, F6, F6, F6, F6, F6, F6, F5, F5, F5, F5,
	F5, F5, F5, F5, F5, F5, F5, F5, F5, F5, F5, F4,
	F4, F4, F4, F4, F3, F3, F3, F3, F3, F3, F3, F3,
	F3, F3, F2, F2, F2, F2, F2, F3, F3, F2, F2, F2,
	F2, F2, F2, F2, F2, F2, F2, F2, F2, F1, F1, F1,
	F1, F1, F1, F1, F1, F1, F1, F1, F1, F1, F2, F2,
	F2, F2, F2, F2, F2, F2, F2, F2, F2, F2, F2, F2,
	F2, F2, F2, F2, F2, F1, F1, F1, F1, F2, F2, F2,
	F2, F2, F2, F2, F2, F2, F2, F2, F2, F2, F2, F2,
	F2, F2, F2, F2, F2, F2, F2, F2, F2, F2, F3, F3,
	F3, F3, F3, F3, F2, F2, F2, F2, F2, F2, F2, F2,
	F2, F3, F3, F2, F2, F2, F3, F3, F3, F3, F3, F2,
	F2, F2, F2, F2, F2, F2, F2, F3, F3, F3, F2, F2,
	F2, F2, F3, F2, F2, F2, F2, F1, F1, F1, F1, F1,
	F1, F1, F2, F2, F2, F2, F1, F1, F1, F1, F1, F1,
	F1, F1, F1, F1, F1, F1, F1, F1, F0, F0, F0, F0,
	F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0,
	F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0,
	F0, F1, F1, F1, F1, F1, F1, F2, F2, F2, F2, F2,
	F2, F2, F2, F2, F2, F2, F2, F2, F2, F2, F2, F2,
	F2, F2, F3, F3, F3, F3, F3, F3, F3, F3, F2, F2,
	F2, F2, F3, F3, F3, F3, F3, F3, F3, F3, F3, F3,
	F3, F3, F3, F3, F3, F3, F3, F3, F3, F2, F2, F2,
	F2, F1, F1, F1, F2, F2, F2, F2, F2, F2, F2, F2,
	F2, F2, F2, F2, F2, F2, F2, F2, F1, F1, F1, F1,
	F1, F1, F1, F1, F1, F2, F2, F2, F3, F3, F3, F3,
	F3, F3, F3, F2, F2, F2, F2, F2, F2, F2, F2, F2,
	F2, F2, F1, F1, F1, F1, F1, F2, F2, F2, F2, F2,
	F2, F2, F2, F2, F2, F2, F3, F3, F3, F3, F3, F3,
	F3, F3, F3, F4, F4, F4, F4, F3, F3, F3, F3, F4,
	F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4,
	F4, F4, F4, F4, F4, F3, F3, F3, F3, F3, F3, F3,
	F3, F2, F2, F2, F2, F2, F2, F2, F2, F2, F2, F2,
	F2, F2, F2, F2, F2, F2, F2, F2, F2, F2, F2, F2,
	F3, F3, F3, F2, F2, F2, F2, F2, F2, F2, F2, F2,
	F3, F3, F2, F2, F2, F2, F2, F2, F2, F2, F2, F2,
	F2, F2, F2, F2, F2, F2, F2, F2, F2, F2, F2, F2,
	F2, F2, F2, F2, F3, F3, F3, F3, F3, F3, F3, F3,
	F2, F2, F3, F3, F3, F3, F3, F3, F3, F3, F3, F3,
	F3, F3, F3, F3, F3, F3, F2, F2, F2, F2, F2, F2,
	F2, F2, F2, F2, F2, F2, F2, F2, F2, F2, F2, F2,
	F2, F2, F2, F1, F1, F2, F2, F2, F2, F1, F1, F1,
	F1, F1, F1, F1, F1, F1, F2, F2, F2, F2, F2, F2,
	F2, F2, F1, F1, F1, F1, F1, F1, F1, F1, F1, F1,
	F1, F1, F1, F1, F1, F1, F1, F1, F1, F1, F1, F1,
	F1, F1, F1, F1, F1, F0, F0, F0, F0, F0, F0, F0,
	F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0,
	EF, EF, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0,
	EF, EF, EF, EF, EF, EF, F0, F0, EF, EF, F0, F0,
	F0, F0, EF, EF, EF, EF, EF, EF, EF, EE, EE, EF,
	EF, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE,
	EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE,
	EE, EF, EF, EE, EE, EE, EE, EE, EE, EF, EF, EF,
	EF, EF, EF, EF, EF, EF, EF, EF, EF, EF, EF, EF,
	EF, F0, F0, F0, F0, F0, F0, EF, EF, EF, EF, EF,
	EF, EF, EF, EF, EF, EF, EF, EF, EF, EF, EF, EF,
	EF, EF, EF, F0, F0, F0, F0, F0, F0, F0, F0, F0,
	F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0,
	F0, F0, F0, F0, F0, F1, F1, F1, F1, F0, F0, F1,
	F1, F1, F1, F1, F1, F1, F1, F1, F1, F1, F1, F1,
	F0, F1, F1, F1, F1, F1, F1, F1, F2, F2, F2, F2,
	F2, F2, F2, F2, F2, F2, F2, F2, F2, F3, F3, F3,
	F3, F3, F3, F4, F4, F4, F4, F4, F4, F4, F4, F4,
	F4, F4, F4, F5, F5, F5, F5, F5, F5, F5, F5, F5,
	F4, F4, F4, F4, F4, F4, F4, F4, F4, F3, F3, F3,
	F3, F3, F3, F3, F3, F3, F3, F3, F3, F3, F3, F3,
	F4, F3, F3, F3, F3, F3, F3, F3, F3, F3, F3, F4,
	F4, F4, F4, F4, F5, F5, F5, F5, F5, F4, F4, F4,
	F4, F5, F5, F5, F5, F5, F5, F6, F6, F6, F6, F6,
	F6, F6, F7, F7, F7, F7, F7, F8, F8, F8, F8, F8,
	F8, F8, F8, F8, F8, F8, F8, F8, F8, F8, F8, F8,
	F8, F9, F9, F9, F9, FA, F9, F9, F9, FA, FA, FA,
	FA, F9, F9, F9, FA, FA, FA, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, FA, FA, FA, FA, FA, FA, FA, FA, FA, F9, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FB, FB, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FD, FD, FD, FD,
	FD, FC, FC, FD, FD, FD, FD, FD, FD, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 01, 01, 01, 01, 01, 01, 02, 02, 02,
	02, 02, 02, 03, 02, 02, 02, 02, 02, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 04, 04, 04, 04, 04,
	04, 04, 04, 04, 05, 05, 05, 05, 05, 05, 05, 05,
	05, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 05,
	05, 05, 04, 04, 04, 05, 05, 05, 04, 04, 04, 04,
	05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 05, 05, 05, 05, 05, 06, 06, 06,
	06, 06, 06, 06, 06, 06, 06, 06, 06, 07, 07, 06,
	06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,
	06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,
	06, 06, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,
	06, 05, 05, 05, 05, 06, 06, 06, 06, 06, 06, 06,
	06, 06, 06, 06, 06, 06, 07, 07, 07, 07, 07, 07,
	07, 08, 08, 08, 08, 08, 08, 08, 08, 09, 09, 09,
	09, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A,
	0A, 0B, 0B, 0B, 0B, 0B, 0B, 0B, 0A, 0B, 0B, 0B,
	0B, 0B, 0B, 0B, 0B, 0B, 0B, 0A, 0A, 0A, 0A, 0A,
	0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 0B, 0B,
	0B, 0A, 0A, 0A, 0A, 0A, 0B, 0B, 0B, 0B, 0B, 0B,
	0B, 0B, 0B, 0B, 0B, 0B, 0B, 0A, 0A, 0A, 0A, 0A,
	0B, 0B, 0A, 0B, 0B, 0B, 0B, 0B, 0B, 0B, 0B, 0B,
	0B, 0B, 0B, 0B, 0B, 0B, 0B, 0B, 0B, 0A, 0A, 0B,
	0B, 0B, 0B, 0B, 0B, 0B, 0B, 0B, 0C, 0C, 0C, 0B,
	0B, 0C, 0C, 0C, 0C, 0B, 0B, 0B, 0B, 0B, 0B, 0B,
	0B, 0B, 0B, 0B, 0C, 0C, 0C, 0C, 0C, 0C, 0C, 0C,
	0C, 0C, 0C, 0C, 0C, 0C, 0C, 0C, 0C, 0C, 0C, 0C,
	0C, 0C, 0C, 0D, 0D, 0D, 0D, 0D, 0D, 0D, 0D, 0D,
	0D, 0D, 0C, 0D, 0D, 0D, 0D, 0D, 0D, 0D, 0D, 0D,
	0D, 0D, 0D, 0D, 0D, 0D, 0D, 0D, 0D, 0D, 0D, 0C,
	0C, 0C, 0C, 0C, 0C, 0C, 0C, 0C, 0D, 0D, 0D, 0D,
	0D, 0D, 0D, 0D, 0D, 0D, 0D, 0D, 0D, 0D, 0D, 0D,
	0D, 0D, 0D, 0D, 0D, 0D, 0D, 0D, 0D, 0E, 0E, 0E,
	0E, 0E, 0E, 0E, 0E, 0E, 0E, 0E, 0E, 0E, 0E, 0E,
	0E, 0F, 0F, 0F, 0F, 0F, 0E, 0E, 0E, 0E, 0F, 0F,
	0F, 0F, 0F, 0E, 0F, 0F, 0E, 0E, 0E, 0E, 0E, 0E,
	0E, 0E, 0E, 0E, 0E, 0E, 0E, 0E, 0E, 0D, 0D, 0D,
	0D, 0D, 0D, 0D, 0D, 0D, 0D, 0D, 0D, 0D, 0D, 0C,
	0C, 0C, 0C, 0C, 0C, 0C, 0C, 0C, 0C, 0C, 0B, 0B,
	0C, 0C, 0B, 0B, 0B, 0B, 0B, 0B, 0B, 0B, 0B, 0B,
	0B, 0B, 0B, 0B, 0B, 0B, 0A, 0A, 0A, 0A, 0B, 0B,
	0B, 0B, 0B, 0B, 0B, 0B, 0A, 0A, 0A, 0B, 0B, 0A,
	0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A,
	0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A,
	0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A,
	0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 0A, 09, 09, 09,
	09, 09, 09, 09, 0A, 0A, 0A, 0A, 0A, 09, 09, 09,
	09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,
	09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,
	08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,
	08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,
	08, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,
	07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,
	07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,
	07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,
	07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,
	07, 07, 07, 07, 07, 06, 06, 06, 06, 06, 06, 06,
	06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 07, 07,
	07, 06, 06, 07, 07, 06, 06, 06, 06, 06, 06, 06,
	06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,
	06, 06, 06, 05, 05, 06, 05, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 05, 05, 06, 06, 06, 05, 05, 05,
	05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,
	05, 05, 05, 06, 06, 06, 06, 06, 07, 07, 06, 06,
	06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,
	06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,
	05, 05, 05, 06, 06, 06, 06, 06, 05, 05, 05, 05,
	05, 05, 04, 04, 04, 05, 04, 04, 04, 04, 04, 04,
	04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,
	04, 04, 04, 03, 03, 04, 04, 03, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 02, 02,
	03, 03, 03, 03, 02, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 02, 02, 02, 02, 02, 02, 03, 03, 02, 02,
	02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 03,
	03, 03, 03, 03, 03, 02, 02, 02, 02, 02, 02, 02,
	02, 01, 01, 01, 01, 01, 02, 02, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 00, 00, 00, 00, 00, 00, FF, FF, FF,
	FF, FF, FF, FF, FE, FE, FE, FE, FE, FD, FD, FD,
	FD, FD, FC, FC, FC, FC, FC, FC, FC, FC, FC, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, FA, FA, F9, FA, FA,
	FA, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F8, F8, F8, F8, F9, F9, F9, F9,
	F9, F9, F9, F9, F8, F8, F8, F8, F8, F8, F8, F7,
	F7, F7, F7, F7, F7, F7, F7, F7, F6, F6, F6, F6,
	F6, F5, F5, F5, F6, F6, F6, F5, F6, F6, F6, F6,
	F6, F6, F6, F6, F6, F6, F6, F5, F5, F5, F5, F6,
	F6, F5, F5, F5, F6, F6, F6, F6, F6, F5, F5, F5,
	F5, F5, F5, F5, F5, F5, F5, F5, F5, F5, F5, F5,
	F5, F6, F6, F6, F6, F6, F6, F6, F6, F5, F5, F5,
	F6, F6, F6, F6, F6, F5, F5, F6, F6, F6, F6, F6,
	F6, F6, F6, F6, F6, F6, F6, F6, F6, F6, F6, F6,
	F6, F5, F5, F5, F5, F5, F5, F5, F5, F5, F5, F5,
	F5, F5, F5, F5, F5, F5, F5, F5, F5, F5, F5, F5,
	F5, F5, F5, F6, F5, F5, F5, F5, F5, F5, F5, F5,
	F5, F5, F5, F5, F5, F5, F5, F5, F5, F5, F5, F6,
	F6, F6, F6, F6, F6, F6, F6, F7, F7, F7, F7, F7,
	F7, F7, F7, F7, F7, F7, F7, F7, F7, F7, F7, F7,
	F7, F7, F7, F7, F7, F7, F7, F7, F7, F7, F7, F7,
	F7, F7, F7, F7, F7, F7, F7, F8, F8, F8, F8, F8,
	F8, F8, F8, F8, F8, F8, F8, F8, F8, F9, F9, F9,
	F8, F8, F8, F8, F8, F8, F8, F8, F8, F8, F8, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F8, F8, F8, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, F9, F9, F9, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FB, FB, FB, FB, FB, FA, FA, FA, FA,
	FA, FA, FA, FA, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FA, FA, FA,
	FA, FA, FA, FA, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FF, FF, FF, FF, FF, FF, FF, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 01, 01, 01, 01, 01, 01, 01,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 02, 02, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, FF, FF, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, FF, FF, 00, 00, 00, 00, 00,
	00, 00, 00, 00, FF, FF, FF, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, FF, FF, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, 00, 00, 00, 00, 00, 00,
	00, 00, 00, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FD, FE, FE, FE, FE, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FE, FE, FE,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FD, FD, FD, FD,
	FD, FD, FD, FD, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FC,
	FC, FC, FC, FC, FD, FC, FC, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FD,
	FD, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FC, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FE, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	01, 01, 01, 01, 01, 00, 00, 00, 00, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 00, 00, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 02, 02, 02, 02, 01, 01, 01, 02, 02, 02,
	02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,
	02, 03, 02, 02, 02, 03, 03, 03, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 04, 04, 03, 03,
	04, 04, 04, 04, 04, 04, 04, 04, 05, 05, 05, 05,
	05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 05, 05, 05, 05, 05, 06, 06, 06,
	06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,
	06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 07, 07,
	07, 07, 06, 06, 06, 06, 06, 06, 06, 06, 06, 07,
	07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,
	07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,
	07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,
	07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 06,
	06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,
	06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,
	06, 06, 06, 06, 06, 06, 06, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 05, 06, 06, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 05, 06, 06, 06, 05, 05, 05, 05,
	05, 06, 06, 05, 05, 05, 05, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,
	05, 05, 05, 06, 06, 06, 05, 05, 05, 06, 05, 05,
	05, 05, 05, 06, 06, 06, 05, 05, 05, 05, 06, 05,
	05, 05, 05, 05, 06, 06, 06, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,
	05, 05, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,
	04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,
	04, 04, 04, 03, 03, 03, 03, 03, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 02, 02, 02, 02, 02,
	02, 02, 01, 02, 02, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 00, 01, 01, 01, 01, 01, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, FF, FF, FF,
	FF, 00, 00, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, 00, 00, 00, 00, 00, FF, FF, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, FF,
	FF, FF, FF, FF, FF, FF, 00, 00, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FE, FE, FF, FF,
	FF, FF, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FC, FC, FC, FD, FD, FD, FD, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FA, FA, FA, FA, FA, FB, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F8, F8, F8, F8, F8, F8, F8, F8, F8, F8, F8,
	F8, F7, F7, F7, F7, F7, F7, F7, F7, F7, F7, F7,
	F7, F7, F7, F7, F7, F7, F7, F7, F7, F7, F7, F7,
	F7, F7, F7, F7, F7, F7, F7, F7, F7, F7, F7, F7,
	F7, F7, F7, F7, F7, F7, F7, F7, F7, F7, F7, F6,
	F6, F6, F6, F6, F6, F6, F6, F6, F6, F6, F6, F6,
	F6, F6, F6, F6, F6, F6, F6, F6, F6, F6, F6, F6,
	F6, F6, F6, F6, F6, F6, F6, F6, F6, F6, F6, F6,
	F6, F6, F6, F6, F6, F6, F6, F6, F6, F6, F6, F6,
	F6, F6, F6, F6, F6, F6, F6, F6, F6, F6, F6, F6,
	F6, F6, F6, F6, F6, F6, F7, F7, F7, F7, F7, F7,
	F7, F7, F7, F7, F7, F7, F7, F7, F7, F7, F7, F7,
	F7, F8, F8, F7, F7, F7, F7, F7, F7, F7, F7, F7,
	F7, F7, F7, F7, F7, F7, F7, F7, F7, F7, F7, F7,
	F7, F7, F7, F7, F7, F7, F7, F7, F8, F8, F8, F8,
	F8, F8, F8, F8, F8, F8, F8, F8, F8, F8, F8, F8,
	F8, F8, F8, F8, F8, F8, F8, F8, F8, F8, F8, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	00, 00, 00, FF, FF, FF, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,
	03, 02, 02, 02, 02, 02, 03, 03, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 04, 04, 04, 03, 04,
	04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,
	04, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,
	05, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,
	06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,
	06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,
	06, 06, 06, 06, 06, 05, 05, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 04, 04, 04, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 05, 04, 04, 04, 04, 04, 04, 04,
	05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 05, 05, 05, 05, 04, 04, 04, 04,
	04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 03, 03,
	04, 04, 04, 04, 04, 04, 04, 04, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 02, 02, 02, 02, 03, 03,
	02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 02, 01, 01, 01, 01, 02, 02, 02, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 00,
	00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FD, FD, FE, FE, FE, FE, FD, FD, FE,
	FE, FE, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FC, FC, FC, FD, FD, FC, FC, FC, FC, FD, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FB, FB, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FA, FA, FB, FB, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, F9, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	F9, F9, F9, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, F9, FA, FA, FA, FA, F9, F9, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, F9, F9, F9, F9,
	F9, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, FA, FA, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, FA, FA, FA, FA, FA, F9, F9,
	F9, F9, F9, F9, F9, FA, FA, FA, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, FA, FA, FA, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FD, FD, FD,
	FE, FE, FE, FE, FD, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 02, 03, 03, 02, 02, 03, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 04, 04, 03, 03, 03, 04, 04,
	04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,
	04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,
	04, 04, 04, 04, 04, 04, 04, 04, 05, 05, 05, 05,
	05, 05, 05, 04, 04, 04, 05, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 06, 06, 06, 06, 06, 06, 06, 06,
	06, 06, 06, 06, 06, 06, 05, 05, 06, 06, 06, 06,
	06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,
	06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,
	06, 06, 06, 06, 06, 07, 07, 07, 07, 07, 07, 07,
	07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,
	07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,
	07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,
	07, 07, 07, 07, 08, 08, 07, 08, 08, 08, 08, 08,
	08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 09,
	09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,
	09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,
	09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,
	09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,
	09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,
	09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,
	09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,
	09, 09, 09, 09, 09, 08, 08, 08, 08, 08, 08, 08,
	08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,
	08, 08, 08, 08, 08, 08, 08, 08, 07, 08, 08, 08,
	08, 08, 08, 07, 07, 08, 08, 08, 08, 08, 08, 08,
	08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,
	08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 07, 07,
	07, 08, 08, 08, 07, 07, 07, 07, 07, 07, 07, 07,
	07, 07, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,
	08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,
	08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,
	08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,
	08, 08, 08, 08, 08, 08, 08, 08, 08, 07, 07, 07,
	07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,
	07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,
	07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 06,
	06, 06, 07, 07, 07, 06, 06, 06, 06, 06, 06, 06,
	06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,
	06, 06, 05, 06, 06, 06, 05, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,
	05, 05, 05, 05, 04, 04, 04, 04, 04, 04, 04, 04,
	04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,
	04, 04, 04, 04, 04, 04, 03, 03, 03, 04, 04, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 03, 02, 03, 03,
	03, 02, 02, 02, 03, 03, 03, 02, 02, 02, 03, 03,
	02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 02, 02, 02, 02, 02, 02, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 00,
	00, 01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FA, FA, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, F9, F9,
	FA, FA, FA, F9, F9, F9, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, F9, F9, FA, FA, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F8, F8, F8, F8, F8, F8, F8, F8, F8,
	F8, F8, F8, F8, F8, F8, F8, F8, F9, F9, F8, F8,
	F8, F8, F8, F8, F8, F8, F8, F8, F8, F8, F8, F8,
	F8, F8, F8, F8, F8, F8, F8, F8, F8, F8, F8, F8,
	F8, F8, F8, F8, F8, F8, F8, F8, F8, F8, F8, F8,
	F8, F8, F8, F8, F8, F8, F8, F8, F8, F8, F8, F8,
	F8, F8, F8, F8, F8, F8, F8, F8, F8, F8, F8, F8,
	F8, F8, F8, F8, F8, F8, F9, F8, F8, F8, F8, F8,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9,
	F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, F9, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FB, FB, FB, FA, FA, FB, FB, FB, FB, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FB, FA, FA, FA, FA, FA, FB,
	FB, FB, FA, FA, FA, FA, FB, FB, FA, FA, FA, FB,
	FB, FB, FA, FA, FA, FA, FB, FB, FB, FA, FA, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FA, FA,
	FB, FB, FB, FB, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, F9, F9, F9, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FB, FA, FA, FA, FA, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FA, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FB, FB, FB, FB, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FB, FB, FA, FA, FA, FA, FA, FA, FA,
	FA, FA, FA, FA, FA, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FC, FC, FC, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FC,
	FC, FB, FB, FB, FC, FC, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FE, FE,
	FE, FE, FE, FE, FE, FD, FD, FD, FD, FD, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, FF, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 02, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 02, 02, 02, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	02, 01, 01, 01, 02, 02, 02, 02, 02, 01, 01, 02,
	02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 02, 02, 02, 02, 01, 01, 02, 02, 01, 01,
	01, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 00, 00, 00, 00,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 00, 00,
	00, 01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 01,
	01, 01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 01,
	00, 00, 00, 00, 00, 00, 00, 00, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 01, 01, 01, 01, 01, 01, 01,
	01, 00, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 01, 01, 01, 01, 00, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	00, 01, 01, 01, 01, 00, 00, 00, 01, 00, 00, 00,
	00, 00, 00, 01, 01, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 00, 00, 00, 01, 01,
	01, 01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, FF, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, FF, FF,
	00, 00, 00, 00, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, 00, 00, 00, 00, 00, 00, 00, 00, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 01, 01, 01, 01, 01, 00, 00,
	00, 01, 00, 00, 00, 00, 00, 00, 01, 00, 00, 00,
	00, 00, 01, 01, 01, 01, 01, 01, 01, 01, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 01, 01, 01, 00, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 02, 02, 01, 01,
	01, 01, 02, 02, 02, 01, 01, 01, 01, 02, 02, 02,
	02, 01, 01, 02, 02, 02, 01, 01, 01, 02, 02, 02,
	02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 02, 02, 02, 02, 02, 02, 03, 02, 02, 02,
	02, 03, 03, 03, 03, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 02, 03, 03, 03, 03, 03, 03, 03, 03, 03,
	02, 02, 03, 03, 03, 02, 02, 02, 02, 03, 03, 03,
	03, 02, 02, 02, 03, 03, 03, 03, 02, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 02, 02, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 02, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,
	03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,
	02, 03, 03, 03, 03, 03, 03, 02, 03, 03, 03, 03,
	02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 02, 01, 01, 01, 01, 01, 01, 01, 02, 02,
	02, 02, 01, 01, 01, 01, 02, 02, 02, 02, 02, 01,
	02, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FE, FE,
	FF, FF, FF, FF, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FD, FD, FE, FE, FE,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FB, FB, FB, FB, FC, FB, FB, FB, FB, FB,
	FB, FC, FC, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FC, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB, FB,
	FB, FB, FB, FB, FB, FC, FC, FC, FC, FC, FB, FB,
	FC, FC, FC, FB, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC, FC,
	FC, FC, FC, FC, FC, FD, FC, FC, FC, FC, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, 00, 00, FF, FF, FF, FF, 00, 00, 00, 00,
	FF, FF, FF, FF, FF, FF, FF, FF, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	01, 01, 00, 00, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 00, 00,
	00, 01, 01, 01, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	01, 01, 00, 00, 00, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 00, 00, 00, 00, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 00, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 02, 02, 02, 02, 01, 01, 02, 02, 02,
	02, 02, 02, 02, 02, 02, 02, 02, 02, 01, 02, 02,
	02, 02, 01, 01, 01, 02, 02, 02, 02, 02, 02, 02,
	02, 02, 02, 02, 02, 02, 02, 02, 02, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, FF, FF, FF, FF, 00, 00,
	00, 00, FF, 00, 00, 00, 00, FF, FF, FF, 00, 00,
	00, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	00, 00, FF, FF, 00, 00, 00, 00, FF, FF, FF, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, FF, FF, FF,
	FF, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, FF, FF, FF, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, FF, FF, FF, 00, 00,
	00, FF, FF, FF, 00, 00, 00, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FE, FE, FE, FE, FE, FF, FE,
	FE, FE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FE, FE, FE, FF, FF, FF,
	FE, FE, FE, FE, FF, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FF, FF, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FD, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FD, FE,
	FE, FE, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD, FD,
	FD, FD, FD, FD, FD, FD, FD, FD, FD, FE, FE, FE,
	FD, FD, FD, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FF,
	FF, FF, FE, FE, FE, FE, FF, FF, FF, FF, FE, FE,
	FE, FE, FF, FE, FE, FE, FE, FF, FF, FE, FE, FE,
	FF, FF, FF, FF, FE, FE, FF, FF, FE, FE, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, 00,
	00, 00, 00, 00, 00, 00, 00, FF, FF, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 01, 01, 01, 00, 00, 00, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 02, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 02, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 02, 02, 02, 01, 01, 01, 02,
	02, 02, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,
	01, 01, 01, 01, 01, 01, 01, 00, 00, 00, 01, 01,
	01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 01,
	01, 01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, FF, FF, 00, 00, 00, 00,
	00, 00, 00, 00, 00, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FE, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FE, FE, FF, FF, FF,
	FE, FE, FF, FF, FF, FF, FE, FE, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FE, FE, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FE, FF, FF, FF,
	FF, FF, FE, FE, FE, FF, FF, FF, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FF, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FF, FE,
	FF, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FF, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE, FE,
	FE, FE, FE, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
    FF, FF, FF, FF, FF;